GOOGLE_API_KEY="AIzaSyAUuMZK1efyqVlEmB5SpPALTQuRgz-Fth8"

HF_TOKEN="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"

tavily_api_key="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"

ds_api_key = "sk-DwYMNmdV5m2jEAISd5XZW9L8c4T0Q4YxUbXb2opvog4Mrv0i"